dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.cashfree.com/release' }
        // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MainActivity"
include ':app'
